Unfinished:
UnarmedLootTable
 - Flavour text
WrenchLootTable
 - Flavour text
HeavyKnifeLootTable
 - Flavour text
GunLootTable
 - Flavour text

----------------------------------------------

UnarmedLootTable
20%	20^	1 Scrap
20%	40^	1 Wood
10%	50^	1 Cloth
10%	60^	1 Scrap, 1 Wood
2%	62^	1 Axe
2%	64^	1 Wrench
2%	76^	1 Knife
34%	100^	Nothing

50% to get 1 Scrap or 1 Wood
 - 30% to get at least 1 Scrap
 - 30% to get at least 1 Wood
 - 10% to get both
6% to get a tool

----------------------------------------------

AxeLootTable
30%	30^	1 Wood
30%	60^	2 Wood
20%	80^	3 Wood
5%	85^	4 Wood
5%	90^	-1 Axe HP
10%	100^	-1 Axe HP

85% to get >= 1 Wood
15% to get -1 Axe HP

Avg 1.7 Wood/roll

----------------------------------------------

WrenchLootTable
20%	20^	1 Scrap
20%	40^	2 Scrap
10%	50^	3 Scrap
5%	55^	4 Scrap
10%	65^	1 Gun Parts
10%	75^	1 Wood
25%	100^	-1 Wrench HP

55% to get >= 1 Cloth
25% to get -1 Wrench HP

Avg 1.1 Scrap/roll

----------------------------------------------

KnifeLootTable
10%	10^	1 Cloth
10%	20^	1 Cloth
15%	35^	2 Cloth
7%	42^	3 Cloth
3%	45^	4 Cloth
12%	57^	1 Scrap
12%	69^	1 Wood
8%	77^	1 Wood, 1 Scrap
1%	78^	1 Knife
2%	80^	1 Wrench
2%	82^	1 Axe
5%	87^	1 Gun Parts
13%	100^	-1 Knife HP

45% to get >= 1 Cloth
20% to get 1 Scrap
20% to get 1 Wood
 - 32% to get non-Cloth, non-Gun Parts resource
13% to get -1 Knife HP

Avg:
0.83 Cloth/roll
0.2 Scrap/roll
0.2 Wood/roll

----------------------------------------------

HeavyKnifeLootTable
25%	25^	1 Cloth
20%	45^	2 Cloth
15%	60^	3 Cloth
10%	70^	1 Gun Parts
10%	80^	1 Scrap
10%	90^	1 Wood
5%	95^	1 Scrap, 1 Wood
5%	100^	-1 Heavy Knife HP

60% to get >= 1 Cloth (15% more than Knife)
15% to get 1 Scrap (5% less than Knife)
15% to get 1 Wood (5% less than Knife)
 - 25% to get non-Cloth, non-Gun Parts resource
5% to get -1 Heavy Knife HP

Not possible to get 4 Cloth in a roll

Avg:
1.1 Cloth/roll

----------------------------------------------

GunLootTable
16%	16^	5 Scrap
16%	32^	5 Wood
16%	48^	4 Cloth
16%	64^	3 Scrap, 3 Wood
16%	80^	2 Potato
16%	96^	3 Gun Parts
4%	100^	-1 Gun HP





