Unfinished:
HeavyKnifeLootTable
 - Flavour text
GunLootTable
 - Flavour text

----------------------------------------------

UnarmedLootTable
20%	20^	1 Scrap
24%	44^	1 Wood
10%	54^	1 Cloth
10%	64^	1 Scrap, 1 Wood
2%	66^	1 Axe
2%	68^	1 Wrench
2%	70^	1 Knife
30%	100^	Nothing

50% to get 1 Scrap or 1 Wood
 - 30% to get at least 1 Scrap
 - 30% to get at least 1 Wood
 - 10% to get both
6% to get a tool

Avg ([resource]/roll):
0.3 Scrap
0.34 Wood

----------------------------------------------

AxeLootTable
30%	30^	1 Wood
30%	60^	2 Wood
20%	80^	3 Wood
5%	85^	4 Wood
5%	90^	-1 Axe HP
10%	100^	-1 Axe HP

85% to get >= 1 Wood
15% to get -1 Axe HP

Avg:
1.7 Wood/roll

----------------------------------------------

WrenchLootTable
20%	20^	1 Scrap
20%	40^	2 Scrap
10%	50^	3 Scrap
5%	55^	4 Scrap
10%	65^	1 Gun Parts
10%	75^	1 Wood
25%	100^	-1 Wrench HP

55% to get >= 1 Scrap
25% to get -1 Wrench HP

Avg ([resource]/roll):
1.1 Scrap
0.1 Wood
0.1 Gun Parts

----------------------------------------------

KnifeLootTable
10%	10^	1 Cloth
10%	20^	1 Cloth
15%	35^	2 Cloth
7%	42^	3 Cloth
3%	45^	4 Cloth
12%	57^	1 Scrap
12%	69^	1 Wood
8%	77^	1 Wood, 1 Scrap
1%	78^	1 Knife
2%	80^	1 Wrench
2%	82^	1 Axe
5%	87^	1 Gun Parts
13%	100^	-1 Knife HP

45% to get >= 1 Cloth
20% to get 1 Scrap
20% to get 1 Wood
 - 32% to get non-Cloth, non-Gun Parts resource
13% to get -1 Knife HP

Avg ([resource]/roll):
0.83 Cloth
0.2 Scrap
0.2 Wood
0.05 Gun Parts

----------------------------------------------

HeavyKnifeLootTable
25%	25^	1 Cloth
20%	45^	2 Cloth
15%	60^	3 Cloth
10%	70^	1 Gun Parts
10%	80^	1 Scrap
10%	90^	1 Wood
5%	95^	1 Scrap, 1 Wood
5%	100^	-1 Heavy Knife HP

60% to get >= 1 Cloth (15% more than Knife)
15% to get 1 Scrap (5% less than Knife)
15% to get 1 Wood (5% less than Knife)
 - 25% to get non-Cloth, non-Gun Parts resource
5% to get -1 Heavy Knife HP

Not possible to get 4 Cloth in a roll

Avg ([resource]/roll):
1.1 Cloth
0.15 Scrap
0.15 Wood
0.1 Gun Parts

----------------------------------------------

GunLootTable
16%	16^	8 Scrap
16%	32^	8 Wood
16%	48^	4 Cloth
16%	64^	5 Scrap, 5 Wood
16%	80^	5 Potato
16%	96^	3 Gun Parts
4%	100^	-1 Gun HP

48% to get any Scrap or Wood

Avg ([resource]/roll):
2.08 Scrap
2.08 Wood
0.64 Cloth
0.8 Potato
0.48 Gun Parts