Upgrades: (all values to 1.d.p.)
Farm Upgrades: (remember that 1 Potato is consumed per day, per person at the bunker, and that 1 Potato = 2 rolls if in bag)
1. N/A (start w/ it)		- 2/day
2. 4 Wood			- 3/day
3. 10 Wood			- 5/day
4. 15 Wood, 5 Scrap		- 8/day
5. 20 Wood, 10 Scrap		- 12/day

Storage Upgrades: (+50% area each level, in u^2 (arbitrary units))
1. N/A (start w/ it)		- 12:7		(84)
2. 5 Scrap			- 14.7:8.6	(126)
3. 10 Scrap, 5 Wood		- 18:10.5	(189)
4. 15 Scrap, 10 Wood		- 22:12.9	(283.5)
5. 20 Scrap, 15 Wood		- 27:15.8	(425.3)

Backpack Upgrades: (+25% area each level, in u^2 (arbitrary units, equal to Storage Chest's arbitrary units))
1. N/A (start w/ it)		- 6:7		(42)
2. 5 Cloth			- 6.6:7.7	(52.5)
3. 10 Cloth, 2 Wood		- 7.5:8.8	(62.6)
4. 15 Cloth, 5 Scrap		- 8.4:9.8	(82.0)
5. 20 Cloth, 2 Gun Parts	- 9.4:11.0	(102.5)

Temporary Storage & Backpack Upgrades: (+50% area each level (-33.3% item scale))
1. N/A (start w/ it)
2. 5 Cloth, 5 Scrap
3. 8 Cloth, 8 Scrap, 3 Wood
4. 12 Cloth, 12 Scrap, 8 Wood
5. 15 Cloth, 15 Scrap, 2 Gun Parts

--------------------------------------------------------------------------------------------

Key: 
 - AvgC = avg [resource]/[tool], regarding the crafting materials (0 not included)
 - AvgM = avg [resource]/[tool] minus AvgC, regarding all materials (gained tools not included)

Item Stats:
Axe		- 5 Durability
 - Craft: 3 Wood, 1 Scrap
 - AvgC: 8.5 Wood/Axe
 - AvgM: -1 Scrap, +5.5 Wood

Wrench		- 10 Durability
 - Craft: 5 Scrap
 - AvgC: 11 Scrap/Wrench
 - AvgM: +6 Scrap, +1 Wood, +1 Gun Parts

Knife		- 12 Durability
 - Craft: 5 Scrap, 2 Wood, 1 Cloth
 - AvgC: 2.4 Scrap, 2.4 Wood, 9.96 Cloth
 - AvgM: -2.6 Scrap, +0.4 Wood, +8.96 Cloth, +0.6 Gun Parts

Heavy Knife	- 20 Durability
 - Craft: 7 Scrap, 4 Cloth, 1 Gun Parts
 - AvgC: 3 Scrap, 22 Cloth, 2 Gun Parts
 - AvgM: -4 Scrap, +3 Wood, +18 Cloth, +1 Gun Parts

Improvised Gun	- 6 Durability
 - Craft: 8 Scrap, 2 Wood, 5 Gun Parts
 - AvgC: 12.48 Scrap, 12.48 Wood, 2.88 Gun Parts
 - AvgM: +4.48 Scrap, +10.48 Wood, +3.84 Cloth, -2.12 Gun parts, +1.92 Potato

